-------------TESTER------------

----------basic tests----------
success
-------------------------------
success
-------------------------------
1c1
< round-trip min/avg/max/stddev = 4.386/4.392/4.397/0.005 ms
---
> round-trip min/avg/max/stddev = 4.283/4.386/4.489/0.103 ms
-------------------------------
success
-------------------------------
success
-------------------------------

----------error tests----------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------

----------bonus tests----------
success
-------------------------------
1c1
< 4.392
---
> 4.446
-------------------------------
